<!DOCTYPE html>
<html  >
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="What is Twitch Followage and how to check it">
  
<title>What is Twitch Followage and how to check it</title>
  
</head>
<body>

<a href="https://www.heroku.com/"><img src="assets/images/heroku-404x202.png" alt="Heroku" title="" style="height: 6.3rem;"></a>

<p><h2>What is Twitch Followage?</h2></p>
<p>Twitch followage is a term used to indicate the length of time of how long someone has been following a channel on Twitch. For example: If you have been following a channel for 8 years, your followage for that channel is 8.</p>

<p><h2>What would you need to know Twitch Followage?</h2></p>
<p>Most of the time, it is just a case of you being curious to find out how long you have been following a channel. But there are other uses as well. If you have a Twitch channel and want to reward old followers of your channel, you may want to find out their <a href="https://streammentor.com/twitch-follow-age/">Twitch followage</a>. You could ask your followers to mention their followage in chat and reward the oldest followers. Your followers can use a command or a tool to find out their follow date or Twitch followage.</p>

<p><h2>How to Check Twitch Followage?</h2></p>
<p>Twitch Followage can be checked in 3 different ways. Let's discuss them one by one below:</p>

<p>1. Use the !followage command</p>
<p>When you are watching a particular channel, enter the command '!followage' in the chatbox, and you will get your followage. If you want to find someone else's followage, enter the command in the format '!followage username', and you will get their Twitch followage.</p>

<p>2. Use Twitch.Center website</p>
<p>Go to 'https://twitch.center/follow' and enter your username and the name of the Twitch channel. You will get the 'follow date.' Ensure you enter the correct spelling in both boxes to get accurate results.</p>

<p>3. Use Twitchstats.net</p>
<p>Go to 'https://twitchstats.net/followage' and enter your username. It will show you all the channels you follow, from the most recent to the oldest. On this screen, in the 'filter streamers' section, you can enter the channel name to get the Twitch followage.</p>

</body>
</html>
